# Squid Game Simulation

This project is a simulation of the games from the series "Squid Game". It's written in C++ and uses object-oriented programming principles. The code includes a `Player` struct and a `Game` abstract class, along with subclasses for each game.

# Summury

- [Squid Game Simulation](#squid-game-simulation)
- [Summury](#summury)
  - [Player Struct](#player-struct)
  - [Game Class](#game-class)
  - [Game Subclasses](#game-subclasses)
      - [Red Light Green Light](#red-light-green-light)
      - [Tug Of War](#tug-of-war)
      - [Rock Paper Scissors](#rock-paper-scissors)
  - [Main Function](#main-function)
  - [Note](#note)
  - [Example](#example)
  - [Copyright](#copyright)

## Player Struct

The `Player` struct represents a player in the game, with fields for the player's name, agility, strength, luck, and a boolean to indicate if the player is alive.

## Game Class

The `Game` class is an abstract base class that represents a game in the series. It has a pure virtual function `play()`, which is overridden in each subclass to implement the logic of the game.

## Game Subclasses

The subclasses `RedLightGreenLight`, `TugOfWar`, and `RockPaperScissors` represent the respective games from the series. Each subclass overrides the `play()` function to implement the game's rules.

#### Red Light Green Light

In this game, players must move from a start line to a finish line while a 'guard' is not looking. If a player is caught moving while the 'guard' is looking, they are eliminated from the game. In the code, this is simulated by generating a random 'game score' and comparing it to each player's score, which is a combination of a random number, their luck, and their agility. If a player's score is less than the game score, they are marked as dead.

#### Tug Of War

This game involves two teams pulling at opposite ends of a rope. The team that pulls the other over a line in the middle is the winner, and the losing team is eliminated. In the code, two teams are formed from the remaining players, and the total strength and luck of each team are calculated. The team with the lower strength loses, but if the strengths are equal, the team with the lower luck loses. If both strength and luck are equal, one team is chosen randomly to lose. All players in the losing team are marked as dead.

#### Rock Paper Scissors

In this game, each player chooses rock, paper, or scissors. Rock beats scissors, scissors beat paper, and paper beats rock. If both players choose the same, it's a tie. In the code, two players are chosen randomly from the remaining players, and each makes a move (rock, paper, or scissors). The winner is determined based on the rules of Rock Paper Scissors. In case of a tie, the player with the higher luck wins. If both players have the same luck, one player is chosen randomly to lose. The losing player is marked as dead.


## Main Function

In the `main()` function, 456 players are created with random stats. Then, a loop simulates the games until only one player is left alive. After each game, the code prints out the number of players still alive and the number of players who died in that game.

## Note

This code is a simplified simulation and does not account for all the nuances of the games in the series. It uses the `rand()` function to generate random numbers, which is not recommended for simulations requiring a high degree of precision or security.


## Example 

```
[Turn #1]
[Game] TugOfWar
[Alive] nb : 228
[Dead] nb : 228
Player Dead this turn :
Player #229, Player #27, Player #99, Player #52, Player #202, Player #383, Player #400, Player #216, Player #5, Player #436, Player #65, Player #155, Player #365, Player #69, Player #53, Player #157, Player #230, Player #447, Player #287, Player #21, Player #317, Player #34, Player #411, Player #312, Player #289, Player #75, Player #445, Player #187, Player #122, Player #238, Player #390, Player #111, Player #54, Player #374, Player #42, Player #321, Player #68, Player #207, Player #79, Player #322, Player #284, Player #339, Player #148, Player #430, Player #167, Player #58, Player #222, Player #112, Player #227, Player #177, Player #357, Player #373, Player #24, Player #429, Player #154, Player #97, Player #422, Player #107, Player #213, Player #13, Player #273, Player #16, Player #23, Player #20, Player #183, Player #296, Player #161, Player #299, Player #443, Player #349, Player #306, Player #162, Player #193, Player #366, Player #258, Player #181, Player #385, Player #397, Player #201, Player #388, Player #192, Player #244, Player #12, Player #225, Player #355, Player #303, Player #278, Player #9, Player #169, Player #170, Player #8, Player #314, Player #331, Player #420, Player #39, Player #223, Player #291, Player #7, Player #326, Player #362, Player #266, Player #275, Player #248, Player #204, Player #286, Player #206, Player #85, Player #356, Player #83, Player #353, Player #180, Player #274, Player #61, Player #105, Player #452, Player #56, Player #214, Player #143, Player #150, Player #394, Player #135, Player #101, Player #448, Player #57, Player #342, Player #263, Player #212, Player #149, Player #386, Player #175, Player #217, Player #305, Player #449, Player #351, Player #431, Player #439, Player #72, Player #46, Player #184, Player #340, Player #424, Player #178, Player #93, Player #100, Player #434, Player #380, Player #387, Player #446, Player #164, Player #186, Player #336, Player #421, Player #84, Player #132, Player #348, Player #288, Player #404, Player #80, Player #277, Player #419, Player #257, Player #320, Player #48, Player #126, Player #139, Player #282, Player #367, Player #423, Player #11, Player #402, Player #246, Player #292, Player #256, Player #158, Player #450, Player #189, Player #129, Player #66, Player #352, Player #17, Player #233, Player #384, Player #453, Player #166, Player #344, Player #198, Player #18, Player #241, Player #444, Player #137, Player #147, Player #26, Player #224, Player #371, Player #236, Player #133, Player #102, Player #94, Player #377, Player #295, Player #116, Player #359, Player #372, Player #215, Player #173, Player #269, Player #98, Player #210, Player #82, Player #108, Player #208, Player #311, Player #455, Player #174, Player #103, Player #242, Player #279, Player #454, Player #381, Player #368, Player #220, Player #391, Player #370, Player #308, Player #95, Player #38, Player #318, Player #160,

[Turn #2]
[Game] TugOfWar
[Alive] nb : 114
[Dead] nb : 114
Player Dead this turn :
Player #392, Player #324, Player #140, Player #378, Player #408, Player #300, Player #130, Player #347, Player #156, Player #316, Player #44, Player #188, Player #25, Player #298, Player #117, Player #63, Player #335, Player #109, Player #432, Player #302, Player #247, Player #413, Player #119, Player #211, Player #49, Player #399, Player #37, Player #219, Player #153, Player #253, Player #264, Player #231, Player #77, Player #281, Player #64, Player #41, Player #235, Player #451, Player #346, Player #128, Player #327, Player #3, Player #416, Player #110, Player #15, Player #165, Player #271, Player #226, Player #81, Player #10, Player #315, Player #297, Player #136, Player #152, Player #255, Player #265, Player #197, Player #146, Player #221, Player #182, Player #120, Player #171, Player #433, Player #414, Player #121, Player #118, Player #438, Player #22, Player #360, Player #410, Player #272, Player #92, Player #332, Player #28, Player #409, Player #62, Player #89, Player #412, Player #333, Player #267, Player #104, Player #330, Player #91, Player #32, Player #437, Player #90, Player #262, Player #307, Player #87, Player #428, Player #73, Player #337, Player #86, Player #200, Player #245, Player #354, Player #60, Player #151, Player #67, Player #301, Player #106, Player #345, Player #375, Player #127, Player #369, Player #329, Player #168, Player #14, Player #328, Player #350, Player #114, Player #425, Player #293, Player #251,

[Turn #3]
[Game] TugOfWar
[Alive] nb : 57
[Dead] nb : 57
Player Dead this turn :
Player #361, Player #176, Player #376, Player #343, Player #358, Player #415, Player #401, Player #29, Player #268, Player #36, Player #59, Player #396, Player #179, Player #418, Player #194, Player #142, Player #290, Player #78, Player #403, Player #334, Player #196, Player #6, Player #138, Player #319, Player #1, Player #276, Player #406, Player #379, Player #30, Player #232, Player #31, Player #163, Player #405, Player #172, Player #252, Player #237, Player #88, Player #145, Player #456, Player #190, Player #218, Player #325, Player #304, Player #240, Player #285, Player #125, Player #341, Player #123, Player #310, Player #55, Player #441, Player #185, Player #113, Player #33, Player #280, Player #398, Player #309,

[Turn #4]
[Game] TugOfWar
[Alive] nb : 29
[Dead] nb : 28
Player Dead this turn :
Player #270, Player #239, Player #124, Player #440, Player #364, Player #191, Player #261, Player #47, Player #395, Player #70, Player #254, Player #76, Player #74, Player #249, Player #35, Player #141, Player #389, Player #131, Player #259, Player #260, Player #338, Player #205, Player #115, Player #427, Player #71, Player #144, Player #45, Player #19,

[Turn #5]
[Game] RedLightGreenLight
[Alive] nb : 28
[Dead] nb : 1
Player Dead this turn :
Player #363,

[Turn #6]
[Game] RockPaperScissors
[Alive] nb : 14
[Dead] nb : 14
Player Dead this turn :
Player #435, Player #195, Player #313, Player #199, Player #228, Player #250, Player #407, Player #96, Player #159, Player #283, Player #294, Player #50, Player #382, Player #43,

[Turn #7]
[Game] TugOfWar
[Alive] nb : 7
[Dead] nb : 7
Player Dead this turn :
Player #2, Player #243, Player #442, Player #417, Player #209, Player #4, Player #426,

[Turn #8]
[Game] RedLightGreenLight
[Alive] nb : 6
[Dead] nb : 1
Player Dead this turn :
Player #134,

[Turn #9]
[Game] RedLightGreenLight
[Alive] nb : 6
[Dead] nb : 0
Player Dead this turn :


[Turn #10]
[Game] TugOfWar
[Alive] nb : 3
[Dead] nb : 3
Player Dead this turn :
Player #323, Player #234, Player #40,

[Turn #11]
[Game] RedLightGreenLight
[Alive] nb : 1
[Dead] nb : 2
Player Dead this turn :
Player #51, Player #203,

[Victory] Player #393
````

## Copyright

```
Copyright (c) 2023 by Sephyroth
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
```